workspace:
       equ  8300

ra:
       requ 0
ralb:
       equ  workspace + >01
rx:
       requ 1
ry:
       requ 2
rzero:
       requ 3
rone:
       requ 4
rmone:
       requ 5
rtmp:
       requ 6
rtmplb:
       equ workspace + >0d
rtmp2:
       requ 7
tmp2lb:
       equ workspace + >0f
rarg1:
       requ 8
rarg2:
       requ 9
rsp:
       requ 10
rsplb:
       equ workspace + >15
r11lb:
       equ workspace + >17

_MAX_COMMANDER:
       equ  0
_REMOVE_CHECKSUMS:
       equ  1

ZERO_PAGE.:
       equ >0000
STACK.:
       equ >0100
T.:
       equ >0300
CODE_WORDS.:
       equ >0400
K.:
       equ >0900
WP.:
       equ >0D40
CODE.:
       equ >0F40
CODE_UPPER.:
       equ >A000
CODE_PYTHON.:
       equ >F200
