ra:
       requ 0
ralb:
       equ  >8301
rx:
       requ 1
ry:
       requ 2
rzero:
       requ 3
rone:
       requ 4
rmone:
       requ 5
rtmp:
       requ 6
rtmplb:
       equ >830d
rtmp2:
       requ 7
tmp2lb:
       equ >830f
rarg1:
       requ 8
rarg2:
       requ 9
rsp:
       requ 10
rsplb:
       equ >8315
r11lb:
       equ  >8317

_MAX_COMMANDER:
       equ  0
_REMOVE_CHECKSUMS:
       equ  1

ZERO_PAGE.:
       equ >0000
STACK.:
       equ >0100
T.:
       equ >0300
CODE_WORDS.:
       equ >0400
K.:
       equ >0900
WP.:
       equ >0D40
CODE.:
       equ >0F40
CODE_PYTHON.:
       equ >7F00
