**
* Macros
*
       .defm pha
       movb ra,*rsp
       dec  rsp
       .endm

       .defm pla
       inc  rsp
       movb *rsp,ra
       .endm

       .defm php
       stst rtmp
       movb rtmp,*rsp
       dec  rsp
       .endm

       .defm plp
       inc  rsp
       movb *rsp,rtmp
       ; todo: restore status
       .endm

       .defm adc
       jnc  !
       ab   rone,ra
!:
       ab   #1,ra
       .endm

       .defm adi
       jnc  !
       ab   rone,ra
!:
       ai   ra,#1
       .endm

       .defm adc_ind_y_idx
       clr  ra
       jnc  !
       ab   rone,ra
!:
       movb #1,@rtmplb
       movb #1+1,rtmp
       swpb ry
       a    ry,rtmp
       swpb ry
       ab   *rtmp,ra
       .endm

       .defm sbc
       joc  !
       sb   rone,ra
!:
       sb   #1,ra
       .endm

       .defm sbi
       joc  !
       sb   rone,ra
!:
       ai   ra,-#1
       .endm

       .defm and
       movb #1,rtmp
       inv  rtmp
       szcb rtmp,ra
       .endm

       .defm and_ind_y_idx
       movb #1,@rtmplb
       movb #1+1,rtmp
       swpb ry
       a    ry,rtmp
       swpb ry
       movb *rtmp,rtmp
       inv  rtmp
       szcb rtmp,#2
       .endm

       .defm cmp_ind_y_idx
       movb #1,@rtmplb
       movb #1+1,rtmp
       swpb ry
       a    ry,rtmp
       swpb ry
       movb *rtmp,rtmp
       cb   ra,rtmp
       .endm

       .defm ld_x_idx_ind
       swpb rx
       movb #1(rx),@rtmplb
       movb #1+1(rx),rtmp
       swpb rx
       movb *rtmp,#2
       .endm

       .defm st_x_idx_ind
       swpb rx
       movb #1(rx),@rtmplb
       movb #1+1(rx),rtmp
       swpb rx
       movb #2,*rtmp
       .endm

       .defm ld_ind_y_idx
       movb #1,@rtmplb
       movb #1+1,rtmp
       swpb ry
       a    ry,rtmp
       swpb ry
       movb *rtmp,#2
       .endm

       .defm st_ind_y_idx
       movb #1,@rtmplb
       movb #1+1,rtmp
       swpb ry
       a    ry,rtmp
       swpb ry
       movb #2,*rtmp
        .endm

       .defm eoi
       li   rtmp,#1
       xor  rtmp,ra
       .endm

       .defm eor
       movb #1,rtmp
       xor  rtmp,ra
       .endm

       .defm bit
       movb #1,rtmp
       inv  rtmp
       movb rone,rtmp2
       szcb rtmp2,rtmp
       ; todo: bit 6 and 7
       .endm

       .defm lsr
       movb #1,rtmp
       srl  rtmp,1
       movb rtmp,#1
       .endm

       .defm asla
       andi ra,>ff00
       sla  ra,1
       .endm

       .defm asl
       movb #1,rtmp
       andi rtmp,>ff00
       sla  rtmp,1
       movb rtmp,#1
       .endm

       .defm jmpi
       swpb rx
       movb #1(rx),@rtmplb
       movb #1+1(rx),rtmp
       swpb rx
       b    *rtmp
       .endm

       .defm bvs
       joc  !
       jmp  #1
!:
       .endm

       .defm sec
       sla  rmone,1
       .endm

       .defm clc
       sla  rzero,1
       .endm

       .defm char
       .ifeq #1, '`'
       byte 39 ^ RE
       .else
       byte #1 ^ RE
       .endif
       .endm

       .defm rtok
       .ifge #1,0
         .ifle #1,95
       byte (#1 + 160) ^ RE
          .else
            .ifge #1,128
       byte (#1 - 114) ^ RE
            .else
       byte #1 ^ RE
            .endif
          .endif
        .else
          .ifge #1,128
       byte (#1 - 114) ^ RE
          .else
       byte #1 ^ RE
          .endif
        .endif
       .endm

       .defm cont
       byte #1 ^ RE
       .endm
